/*!
 / Copyright © 2025 Gavin Sawyer. All rights reserved.
 /

:root
  --bounce: cubic-bezier(0.25, 0.175, 0.25, 1.75)
  --phi: 1.6180339887

  --color-scheme-dark: 0
  --color-scheme-light: 1

  text-size-adjust: none

  @media (prefers-color-scheme: dark)
    --color-scheme-dark: 1
    --color-scheme-light: 0

body
  background: white
  display: flex
  justify-content: center
  margin: 0
  min-height: 100dvh

  @media (prefers-color-scheme: dark)
    background: black
